SetEnv LD_LIBRARY_PATH "/usr/local/lib"
AddType application/x-httpd-php .php

<Directory "/home/www/*/objs">
    Options ExecCGI FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@example.co.jp
    ServerName site1.example.co.jp
    CustomLog "/home/www/site1/logs/access_log" combined
    ErrorLog "/home/www/site1/logs/error_log"
    DocumentRoot "/home/www/site1/objs"
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "/etc/letsencrypt/live/site1.example.co.jp/cert.pem"
    SSLCertificateChainFile "/etc/letsencrypt/live/site1.example.co.jp/chain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/site1.example.co.jp/privkey.pem"
    ServerAdmin webmaster@example.co.jp
    ServerName site1.example.co.jp
    CustomLog "/home/www/site1/logs/ssl_access_log" combined
    ErrorLog "/home/www/site1/logs/ssl_error_log"
    DocumentRoot "/home/www/site1/objs"
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@example.co.jp
    ServerName site2.example.co.jp
    CustomLog "/home/www/site2/logs/access_log" combined
    ErrorLog "/home/www/site2/logs/error_log"
    DocumentRoot "/home/www/site2/objs"
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^/(.*)$ https://site2.example.co.jp/$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLProxyEngine on
    SSLCertificateFile "/etc/letsencrypt/live/site2.example.co.jp/cert.pem"
    SSLCertificateChainFile "/etc/letsencrypt/live/site2.example.co.jp/chain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/site2.example.co.jp/privkey.pem"
    ServerAdmin webmaster@example.co.jp
    ServerName site2.example.co.jp
    CustomLog "/home/www/site2/logs/ssl_access_log" combined
    ErrorLog "/home/www/site2/logs/ssl_error_log"
    DocumentRoot "/home/www/site2/objs"
</VirtualHost>
