[global]
   workgroup = WORKGROUP
   unix charset = UTF-8
   dos charset = CP932
   load printers = no
   printing = bsd
   wide links = yes
   follow symlinks = yes
   unix extensions = no
   map archive = no
   security = user
   dns proxy = no
   max log size = 1000
   map to guest = never
   usershare allow guests = no

[homes]
   comment = Home Directories
   browseable = no
   read only = no
   create mask = 0644
   directory mask = 0755
   valid users = %S
